<h1>
 Do you have lead pipes in your home?
</h1>
<p>
 Lead pipes bring water into a lot of homes. But the metal is connected with behavior and learning problems in kids, and high blood pressure and kidney problems in adults.
</p>
<p>
 We&rsquo;ll help you find out if your drinking water is at risk. And don&rsquo;t worry. If you do find lead, we&rsquo;ll show you what you can do.
</p>
<p>
 <a class="btn" href="#pipe-explainer">
  Learn about lead pipes and how to find them in your home
 </a>
</p>
<p>
 <em>This site is a product/service of NPR. Use is governed by NPR's <a href="http://www.npr.org/about-npr/179876898/terms-of-use">terms of use</a> and <a href="http://www.npr.org/about-npr/179878450/privacy-policy">privacy policy</a>.</em>
</p>
<p class="img-credit bg-photo-credit">Photo: Seth Perlman/AP</p>
<p>
 <span class="byline">
  By Rae Ellen Bichell, David Eads, Ha-Hoa Hamano, Morgan McCloy, Katie Park, Jessica Pupovac
 </span>
</p>
